SECRET_KEY=replace-this-secret-key
DEBUG=False
ALLOWED_HOSTS=your_pythonanywhere_username.pythonanywhere.com

# CloudAMQP connection URL
CLOUDAMQP_URL=amqps://user:password@rabbit.rmq.cloudamqp.com/vhost

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-app-password
DEFAULT_FROM_EMAIL=webmaster@example.com
